# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://192.168.0.111:8081/sl-data/'
VUE_APP_BASE_API = 'https://114.115.185.126:8014/sl-data/'
VUE_APP_BASE_API = '/sl-data'
VUE_APP_SERVER_API = 'http://114.115.185.126:8010/sl-data/'